apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rk4ld7l9x-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/rk4ld7l9x-dotnet-basic-gitops